# dodo-console

./: README.md
Source/: dodo-consolemanager.sln
Source/Dodo.Console/: ConsoleManager.cs  Dodo.Console.csproj
Source/Dodo.Console.Test/: Dodo.Console.Test.csproj  Program.cs
Source/Dodo.Console.Test/Models/: MyTestModel.cs
Source/Dodo.Console/Utilities/: ParameterUtilities.cs  ParseUtilities.cs
