<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dodo.Console\Dodo.Console.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
</Project>
