<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Diaz Granizo</Authors>
    <Company>Daniel Diaz Granizo</Company>
    <Description>Console utilities</Description>
    <PackageTags>Console Utilities</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>dodo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ddgranizo/dodo-console</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\dd-lab-initializerepository\dodo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
