<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Diaz</Authors>
    <Company>Daniel Diaz</Company>
    <Description>Console utilities</Description>
    <PackageTags>Console,</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>dodo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\dd-lab-initializerepository\dodo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
